<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ACME WEB DESIGN</title>
    <link rel="stylesheet" href="./fontawesome-free-5.15.4-web/css/all.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/utilities.css" />
    <link
      rel="stylesheet"
      href="./fontawesome/fontawesome-free-5.15.4-web/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header class="main-header bg-primary">
      <div class="container">
        <h1 class="logo text-light">
          <span class="highlight">Acme</span>
          Web Design
        </h1>

        <ul class="nav-bar">
          <li><a href="index.html" class="highlight">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
        </ul>
      </div>
    </header>

    <section class="newsletter bg-primary">
      <div class="container">
        <header class="news-header">
          <h2>Subscribe to our newsletter</h2>
        </header>

        <div class="form-container">
          <form action="">
            <div class="input-box">
              <input type="text" placeholder="email address" />
            </div>

            <div class="input-box btn-container">
              <input type="submit" value="Subscribe" class="btn-secondary" />
            </div>
          </form>
        </div>
      </div>
    </section>

    <section class="about">
      <div class="container">
        <header><h1 class="text-primary">About Us</h1></header>
        <div class="grid-box">
          <div class="cols flex">
            <div class="col py-2 px-2">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum est
                voluptas quae? Quaerat vel eaque, hic minima facilis consequatur
                porro voluptatum dolorum nostrum expedita, ut quibusdam earum
                aspernatur praesentium quam.
              </p>
            </div>

            <div class="col bg-dark py-2 px-2">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam
                minus sed aspernatur aut, doloremque cupiditate repellendus
                harum, eos error minima, officia unde? Ratione aliquam quam
                fugit voluptates reiciendis totam officiis eius id error! Quos
                illo hic distinctio sapiente ipsum necessitatibus?
              </p>
            </div>
          </div>

          <div class="sidebar bg-dark py-2 px-2">
            <h3>What we do</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
              impedit adipisci, in vitae error odio illo eveniet labore
              voluptates accusantium quis reiciendis sed ex mollitia aut quo
              incidunt quam similique architecto! Voluptate quis neque ea
              labore, aspernatur cumque inventore architecto quas laborum non
              deserunt alias omnis accusantium, debitis molestiae reiciendis!
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="feedback">
      <div class="container">
        <header class="feed-header">
          <h1>
            Feedback from our users <i class="fas fa-star text-secondary"></i>
          </h1>
        </header>
        <div class="grid-box">
          <div class="grid-item card">
            <div class="flex">
              <h3 class="text-light">John Doe</h3>
              <img src="images/Rectangle 1.png" alt="" />
            </div>

            <p class="text-light">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque
              iure vel enim animi soluta nesciunt. Ipsa voluptatem eaque
              pariatur est.
            </p>
          </div>

          <div class="grid-item card">
            <div class="flex">
              <h3 class="text-light">John Smith</h3>
              <img src="images/Rectangle 2.png" alt="" />
            </div>

            <p class="text-light">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque
              iure vel enim animi soluta nesciunt. Ipsa voluptatem eaque
              pariatur est.
            </p>
          </div>

          <div class="grid-item card">
            <div class="flex">
              <h3 class="text-light">Jane Doe</h3>
              <img src="images/Rectangle 3.png" alt="" />
            </div>

            <p class="text-light">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque
              iure vel enim animi soluta nesciunt. Ipsa voluptatem eaque
              pariatur est.
            </p>
          </div>

          <div class="grid-item card">
            <div class="flex">
              <h3 class="text-light">Anosike Obinna</h3>
              <img src="images/Rectangle 4.png" alt="" />
            </div>

            <p class="text-light">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque
              iure vel enim animi soluta nesciunt. Ipsa voluptatem eaque
              pariatur est.
            </p>
          </div>

          <div class="grid-item card">
            <div class="flex">
              <h3 class="text-light">Holland Jeff</h3>
              <img src="images/Rectangle 5.png" alt="" />
            </div>

            <p class="text-light">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque
              iure vel enim animi soluta nesciunt. Ipsa voluptatem eaque
              pariatur est.
            </p>
          </div>
        </div>
      </div>

      <!-- Container ends here -->
    </section>

    <footer>
      <div class="container">
        <header class="logo">
          <h1><span class="highlight">Acme</span>Web Design</h1>
        </header>

        <ul class="nav-bar">
          <li><a href="index.html" class="highlight">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
        </ul>

        <div class="contact">
          <h2>Follow Us</h2>

          <div class="icons py-1">
            <h2><i class="fab fa-1x fa-twitter"></i></h2>
            <h2><i class="fab fa-1x fa-instagram"></i></h2>
            <h2><i class="fab fa-1x fa-github"></i></h2>
          </div>
        </div>
      </div>

      <p>Copyright &copy; ACME WEB DESIGN</p>
    </footer>
  </body>
</html>
